NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCc4KlC9Jp35RkSKcuw4EubNpMd_VAu0LU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tennis-companion2205.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tennis-companion2205
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tennis-companion2205.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=693002242439
NEXT_PUBLIC_FIREBASE_APP_ID=1:693002242439:web:4dc050a7301936b97c6b22